<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ei-dR-4k4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdowns Table-->
        <scene sceneID="gIe-MN-viU">
            <objects>
                <tableViewController title="Countdowns Table" id="Oe1-rr-SLr" customClass="CountdownsTableViewController" customModule="Countdowns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DkJ-UJ-fob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownCell" rowHeight="100" id="MbF-Tr-cSK" customClass="CountdownTableViewCell" customModule="Countdowns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbF-Tr-cSK" id="adR-HM-cm7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-7l-Hfd">
                                            <rect key="frame" x="8" y="8" width="398" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-ZL-gSG">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-rL-ewc">
                                                            <rect key="frame" x="0.0" y="5" width="334" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M75-mt-eQW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127 days away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-eO-ovc">
                                                                    <rect key="frame" x="0.0" y="20.5" width="177.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-sX-YB3">
                                                            <rect key="frame" x="334" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="OaQ-Ra-LZb"/>
                                                                <constraint firstAttribute="height" constant="64" id="QNi-nC-6uE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NVX-sX-YB3" secondAttribute="bottom" id="BhW-TA-4yU"/>
                                                        <constraint firstAttribute="trailing" secondItem="NVX-sX-YB3" secondAttribute="trailing" id="qRz-eR-w8B"/>
                                                        <constraint firstItem="NVX-sX-YB3" firstAttribute="top" secondItem="Dsk-ZL-gSG" secondAttribute="top" id="y7O-2B-piK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-T4-N0M">
                                                    <rect key="frame" x="0.0" y="64" width="398" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rze-7l-Hfd" secondAttribute="bottom" constant="8" id="Fhn-s7-rol"/>
                                        <constraint firstItem="Rze-7l-Hfd" firstAttribute="top" secondItem="adR-HM-cm7" secondAttribute="top" constant="8" id="Fsm-QF-vbN"/>
                                        <constraint firstItem="Rze-7l-Hfd" firstAttribute="leading" secondItem="adR-HM-cm7" secondAttribute="leading" constant="8" id="OBX-ci-dac"/>
                                        <constraint firstAttribute="trailing" secondItem="Rze-7l-Hfd" secondAttribute="trailing" constant="8" id="of7-ZR-vKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="NVX-sX-YB3" id="j3A-gb-gzo"/>
                                    <outlet property="timeRemainingLabel" destination="CaE-eO-ovc" id="u8C-q3-SuO"/>
                                    <outlet property="titleLabel" destination="M75-mt-eQW" id="eFg-bU-lh3"/>
                                    <segue destination="c8l-jn-soS" kind="show" identifier="EventDetailSegue" id="yt3-nW-ylh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oe1-rr-SLr" id="bbh-GH-OAe"/>
                            <outlet property="delegate" destination="Oe1-rr-SLr" id="LFc-NW-ZWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countdowns" id="2u1-n4-uja">
                        <leftBarButtonItems>
                            <barButtonItem title="Settings" image="gear" catalog="system" id="q0e-il-E6m">
                                <connections>
                                    <segue destination="yPV-1C-xKv" kind="show" id="U6T-jG-vV4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort/Filter" image="arrow.up.arrow.down.square" catalog="system" id="SXq-Q7-m4x">
                                <connections>
                                    <segue destination="bFk-uD-UbQ" kind="presentation" id="2cr-2T-6M3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ig0-xE-DsF">
                            <connections>
                                <segue destination="NEJ-Cn-Agq" kind="presentation" identifier="AddEventSegue" id="VuG-8E-PPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ah-XT-2RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="164.73214285714286"/>
        </scene>
        <!--Sort/Filter-->
        <scene sceneID="ZQc-St-Q6j">
            <objects>
                <viewController title="Sort/Filter" id="bFk-uD-UbQ" customClass="SortFilterViewController" customModule="Countdowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkJ-cd-KRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EfG-Lj-Hik"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFt-y0-0dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-520"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="uFT-Hf-SYz">
            <objects>
                <viewController title="Add Event" id="NEJ-Cn-Agq" customClass="AddEditEventViewController" customModule="Countdowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOy-O9-ifK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-Bn-VCn">
                                <rect key="frame" x="20" y="20" width="374" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n0z-Z7-JBx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Add new countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-zc-MHg">
                                                <rect key="frame" x="0.0" y="0.0" width="328.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-2B-i9w">
                                                <rect key="frame" x="328.5" y="0.0" width="45.5" height="33.5"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="NEJ-Cn-Agq" eventType="touchUpInside" id="eZ7-wS-z1g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event or countdown title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-bm-aG8">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-qC-VUo">
                                        <rect key="frame" x="0.0" y="83.5" width="374" height="32"/>
                                        <segments>
                                            <segment title="Date/Time"/>
                                            <segment title="Tags/Notes"/>
                                        </segments>
                                        <connections>
                                            <action selector="viewSegmentControlChanged:" destination="NEJ-Cn-Agq" eventType="valueChanged" id="c6c-uQ-f6Y"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-xz-i7s">
                                        <rect key="frame" x="0.0" y="122.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-Dl-uhs">
                                        <rect key="frame" x="0.0" y="151" width="374" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="216" id="6Hu-Lb-cAW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WLI-SE-fMm"/>
                                        </constraints>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-wE-8ts">
                                        <rect key="frame" x="0.0" y="375" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Custom Time?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-T4-Vc1">
                                                <rect key="frame" x="0.0" y="5.5" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-rK-1MN">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="customTimeSwitchChanged:" destination="NEJ-Cn-Agq" eventType="valueChanged" id="UPD-Wu-5GX"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker hidden="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-aY-G3v">
                                        <rect key="frame" x="0.0" y="410" width="374" height="0.0"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-ax-NZF">
                                        <rect key="frame" x="0.0" y="414" width="374" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-Hk-jAc">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag1, tag2..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thd-55-CFd">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-ex-m9N">
                                        <rect key="frame" x="0.0" y="414" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-fE-EeH">
                                        <rect key="frame" x="0.0" y="414" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qso-wJ-QbW"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnF-aY-G3v" firstAttribute="height" secondItem="4JU-Dl-uhs" secondAttribute="height" priority="998" id="gJs-J4-nxe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SRJ-Bn-VCn" firstAttribute="leading" secondItem="Xfo-JB-YNl" secondAttribute="leading" constant="20" id="72S-xE-Ohw"/>
                            <constraint firstItem="Xfo-JB-YNl" firstAttribute="trailing" secondItem="SRJ-Bn-VCn" secondAttribute="trailing" constant="20" id="AW9-SA-Hvq"/>
                            <constraint firstItem="SRJ-Bn-VCn" firstAttribute="top" secondItem="Xfo-JB-YNl" secondAttribute="top" constant="20" id="CWW-Tv-zD0"/>
                            <constraint firstItem="Xfo-JB-YNl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SRJ-Bn-VCn" secondAttribute="bottom" constant="20" id="Y8f-pI-MvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfo-JB-YNl"/>
                    </view>
                    <connections>
                        <outlet property="customTimeSwitch" destination="XIa-rK-1MN" id="fSb-fF-7Xo"/>
                        <outlet property="dateLabel" destination="Zo9-xz-i7s" id="fQr-HZ-5fQ"/>
                        <outlet property="datePicker" destination="4JU-Dl-uhs" id="bAq-JY-zH9"/>
                        <outlet property="eventNameField" destination="2zz-bm-aG8" id="1OL-kY-wUf"/>
                        <outlet property="notesLabel" destination="MGl-ex-m9N" id="0pb-Ma-pgc"/>
                        <outlet property="notesTextView" destination="TxV-fE-EeH" id="wWi-d3-pTL"/>
                        <outlet property="saveButton" destination="3tL-2B-i9w" id="Vzh-lp-66U"/>
                        <outlet property="sceneTitleLabel" destination="Je7-zc-MHg" id="zH1-S7-yr0"/>
                        <outlet property="tagsField" destination="thd-55-CFd" id="FRT-HV-bF5"/>
                        <outlet property="tagsLabel" destination="FiZ-Hk-jAc" id="X2k-FL-3uV"/>
                        <outlet property="timeLabel" destination="7pv-T4-Vc1" id="zgI-n3-v2e"/>
                        <outlet property="timePicker" destination="OnF-aY-G3v" id="6PN-9s-6z3"/>
                        <outlet property="viewSegmentedControl" destination="oSw-qC-VUo" id="ECT-GY-w2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZD-n4-1XG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="-280.58035714285711"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="ze6-9N-8kh">
            <objects>
                <viewController title="Event Detail" id="c8l-jn-soS" customClass="EventDetailViewController" customModule="Countdowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIB-U6-T1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Event Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-DY-fr8">
                                <rect key="frame" x="20" y="88" width="165" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-fC-gUc">
                                <rect key="frame" x="20" y="130" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 28, 2019  07:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-fT-1qh">
                                <rect key="frame" x="81" y="130" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-iG-Hgw">
                                <rect key="frame" x="20" y="159" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Tags]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-Lr-vrO">
                                <rect key="frame" x="81" y="159" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-Gm-eDf">
                                <rect key="frame" x="20" y="188" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-Um-uae">
                                <rect key="frame" x="81" y="181" width="313" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-6b-268">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nYp-TB-onZ" firstAttribute="trailing" secondItem="PFo-6b-268" secondAttribute="trailing" id="1gL-sB-qTl"/>
                            <constraint firstItem="2UA-fC-gUc" firstAttribute="top" secondItem="XMn-DY-fr8" secondAttribute="bottom" constant="8" id="45h-05-0Dc"/>
                            <constraint firstItem="c2c-iG-Hgw" firstAttribute="top" secondItem="2UA-fC-gUc" secondAttribute="bottom" constant="8.5" id="6AO-l1-tJj"/>
                            <constraint firstItem="PFo-6b-268" firstAttribute="top" secondItem="nYp-TB-onZ" secondAttribute="top" id="8SL-8W-Aom"/>
                            <constraint firstItem="oZB-Lr-vrO" firstAttribute="leading" secondItem="hgz-fT-1qh" secondAttribute="leading" id="A1x-Ad-WnH"/>
                            <constraint firstItem="hgz-fT-1qh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2UA-fC-gUc" secondAttribute="trailing" constant="8" id="B9a-RS-HGI"/>
                            <constraint firstItem="M2y-Um-uae" firstAttribute="top" secondItem="zPe-Gm-eDf" secondAttribute="top" constant="-7" id="CX3-lm-Ec3"/>
                            <constraint firstItem="zPe-Gm-eDf" firstAttribute="top" secondItem="c2c-iG-Hgw" secondAttribute="bottom" constant="8.5" id="F9r-H1-rMO"/>
                            <constraint firstItem="PFo-6b-268" firstAttribute="leading" secondItem="nYp-TB-onZ" secondAttribute="leading" id="JYd-Gd-PIQ"/>
                            <constraint firstItem="oZB-Lr-vrO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="c2c-iG-Hgw" secondAttribute="trailing" constant="16" id="JwQ-Ba-7Ec"/>
                            <constraint firstItem="nYp-TB-onZ" firstAttribute="trailing" secondItem="M2y-Um-uae" secondAttribute="trailing" constant="20" id="Lj8-TD-Adb"/>
                            <constraint firstItem="M2y-Um-uae" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zPe-Gm-eDf" secondAttribute="trailing" constant="16" id="ODp-Xh-UrZ"/>
                            <constraint firstItem="oZB-Lr-vrO" firstAttribute="trailing" secondItem="M2y-Um-uae" secondAttribute="trailing" id="QyO-af-1Ur"/>
                            <constraint firstItem="2UA-fC-gUc" firstAttribute="leading" secondItem="nYp-TB-onZ" secondAttribute="leading" constant="20" id="Rkk-Z2-6co"/>
                            <constraint firstItem="hgz-fT-1qh" firstAttribute="trailing" secondItem="M2y-Um-uae" secondAttribute="trailing" id="TCN-Xb-0nJ"/>
                            <constraint firstItem="nYp-TB-onZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XMn-DY-fr8" secondAttribute="trailing" constant="8" id="VX8-IJ-laE"/>
                            <constraint firstItem="c2c-iG-Hgw" firstAttribute="leading" secondItem="2UA-fC-gUc" secondAttribute="leading" id="Vdx-bn-eO2"/>
                            <constraint firstItem="M2y-Um-uae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zPe-Gm-eDf" secondAttribute="trailing" constant="8" id="Xen-BY-2H1"/>
                            <constraint firstItem="nYp-TB-onZ" firstAttribute="bottom" secondItem="M2y-Um-uae" secondAttribute="bottom" priority="750" constant="200" id="Xp7-HL-ZO2"/>
                            <constraint firstItem="oZB-Lr-vrO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2c-iG-Hgw" secondAttribute="trailing" constant="8" id="gY6-Xu-ETt"/>
                            <constraint firstItem="oZB-Lr-vrO" firstAttribute="top" secondItem="c2c-iG-Hgw" secondAttribute="top" id="gcz-ki-IwV"/>
                            <constraint firstItem="XMn-DY-fr8" firstAttribute="leading" secondItem="nYp-TB-onZ" secondAttribute="leading" constant="20" id="kW0-Fx-5xY"/>
                            <constraint firstItem="hgz-fT-1qh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2UA-fC-gUc" secondAttribute="trailing" constant="16" id="krI-kY-JEv"/>
                            <constraint firstItem="nYp-TB-onZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M2y-Um-uae" secondAttribute="bottom" constant="8" id="l05-mZ-jiS"/>
                            <constraint firstItem="zPe-Gm-eDf" firstAttribute="leading" secondItem="2UA-fC-gUc" secondAttribute="leading" id="lkE-mT-tF3"/>
                            <constraint firstItem="M2y-Um-uae" firstAttribute="leading" secondItem="hgz-fT-1qh" secondAttribute="leading" id="qkY-pr-Bwi"/>
                            <constraint firstItem="XMn-DY-fr8" firstAttribute="top" secondItem="nYp-TB-onZ" secondAttribute="top" id="rlL-3e-bH9"/>
                            <constraint firstItem="M2y-Um-uae" firstAttribute="leading" secondItem="zPe-Gm-eDf" secondAttribute="trailing" priority="750" constant="8" id="tb3-fY-cbJ"/>
                            <constraint firstItem="hgz-fT-1qh" firstAttribute="top" secondItem="2UA-fC-gUc" secondAttribute="top" id="vvO-zm-0Zj"/>
                            <constraint firstAttribute="bottom" secondItem="PFo-6b-268" secondAttribute="bottom" id="yQO-xu-sEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYp-TB-onZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="gwH-jk-wg1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="hUs-NX-fDd">
                            <connections>
                                <segue destination="NEJ-Cn-Agq" kind="presentation" identifier="EditEventSegue" id="NXY-25-GDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="hgz-fT-1qh" id="6Bb-mv-3vA"/>
                        <outlet property="imageView" destination="PFo-6b-268" id="gYR-dT-3Xp"/>
                        <outlet property="nameLabel" destination="XMn-DY-fr8" id="9Pb-py-Jc1"/>
                        <outlet property="noteView" destination="M2y-Um-uae" id="Itr-Kt-5Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QV-Xt-xKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="485.49107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wJ-OE-6hS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ei-dR-4k4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeB-k8-loC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oe1-rr-SLr" kind="relationship" relationship="rootViewController" id="IZ0-qG-J8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE7-T3-Qvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="164.73214285714286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="R9g-wK-Cc1">
            <objects>
                <viewController title="Settings" id="yPV-1C-xKv" customClass="SettingsViewController" customModule="Countdowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDh-5i-euO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vIN-nR-bVb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtN-Qr-Q2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVh-f6-flD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.square" catalog="system" width="64" height="56"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NXY-25-GDQ"/>
    </inferredMetricsTieBreakers>
</document>
